<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2016 Basit Parkar.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not
  ~ use this file except in compliance with the License. You may obtain a copy of
  ~ the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions and limitations under
  ~ the License.
  ~
  ~  @date 4/17/16 2:49 AM
  ~  @modified 4/16/16 11:37 PM
  -->

<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="gray">#808080</color>
    <color name="tag_bg_color">#4D32A4FC</color>
    <color name="background_color">#eeeeee</color>
</resources>
